{
    "name": "one-perfect-vscode",
    "description": "VSCode made Perfect",
    "publisher": "spencersteers",
    "version": "0.0.3",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/spencersteers/one-perfect-vscode"
    },
    "bugs": {
        "url": "https://github.com/spencersteers/one-perfect-vscode/issues"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One Perfect",
                "uiTheme": "vs-dark",
                "path": "./themes/One Perfect-color-theme.json"
            }
        ]
    }
}
